{
  "name": "message_on_whatsapp_bot",
  "version": "1.0.0",
  "description": "Message on whatsapp bot",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "Poujhit MU",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
